<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Package.Security.Cryptography</Title>
		<PackageId>Package.Security.Cryptography</PackageId>
		<Version>1.0.0</Version>
		<Authors>Md Shafique Ziya</Authors>
		<Description>Package.Security.Cryptography is a comprehensive and efficient .NET library designed to facilitate the implementation of advanced cryptographic functions in your applications using the Advanced Encryption Standard (AES)</Description>
		<PackageProjectUrl>https://github.com/imsziya/package.security.cryptography</PackageProjectUrl>
		<RepositoryUrl>https://github.com/imsziya/package.security.cryptography</RepositoryUrl>
		<PackageLicenseUrl>https://github.com/imsziya/package.security.cryptography/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Cryptography,Encryption,Decryption,Security,AES,Cryptographic Algorithms</PackageTags>
		<PackageIcon>8948700.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Icon\8948700.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
